@import url(./index.scss);

#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.dialog-map-wrapper {
  position: relative;
}

.map {
  height: 100%;

  &__buttons {
    position: absolute;
    z-index: 99999;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

.leaflet-container {
  height: 100%;
  width: 100%;
}

.sidebar {
  padding: 2rem 1rem;

  &__header {
    line-height: 2;
    font-size: 1rem;
    font-weight: 500;
  }

  &__accordion {
    max-height: 65vh;
    overflow-y: scroll;
  }
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;

  &__logged-in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  &__buttons{
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.places-filter {
  padding: 0 1rem 1rem 1rem;

  &__heading {
    font-size: 1.1rem;
  }
}

.dialog-popup {
  width: 100%;
  z-index: var(--placeDialog-z-index);
  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 2rem;
  padding: 1rem 1.5rem;
  background-color: var(--popup-background-color);
  cursor: default;

  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__data-display {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  &__paragraph {
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  &__added {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.form {
  min-width: 400px;
  padding: 2.5rem 3rem 0.5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__text-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__error-msg {
    font-size: .8rem;
    color: red;
    text-align: center;
  }
}

.custom-icon {
  background-color: transparent;
  &__icon {
    filter:drop-shadow(2px 2px 2px #000000);
  }
}

.rating {
  border: 2px solid var(--purple-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .0 10px;
  border-radius: 5px;
  box-shadow: 6px 16px 14px -13px rgba(0, 0, 0, 1);

  &__thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

}

.mobile-navbar {
  display: none;
}

@media(max-width: 1000px) {

  .app {
    display:block;
    max-height: 100vh;
  }

  .dialog-map-wrapper {
    height: 100vh;
  }


  .sidebar {
    display: none;
  }

  .mobile-navbar {
    display: block;
    height: 5vh;
  }

  .map {
    height: 70vh;

    &__buttons {
      flex-direction: column;
    }
  }

  .dialog-popup {
    height: 25vh;
    padding: 1rem;
    display: flex;
    justify-content: space-around;

    &__photo {
      display: none;
    }
    
    &__data-display {
      font-size: .9rem;
    }

    &__title {
      font-size: 1rem;
    }

    &__added {
      font-size: 1rem;
      gap: 5px;
    }
  }

  
}